% !TeX program = lualatex
% !TeX encoding = UTF-8

\documentclass[12pt,a4paper]{article}
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Define colors


% Packages
\usepackage[flushmargin]{footmisc}  % For flush footnotes
\usepackage[margin=2cm]{geometry}
%\usepackage{libertinus-otf}
\usepackage{fontspec}
\setmainfont{LibertinusSerif-Regular.otf}[
  BoldFont = LibertinusSerif-Bold.otf,
  ItalicFont = LibertinusSerif-Italic.otf,
  BoldItalicFont = LibertinusSerif-BoldItalic.otf,
  Ligatures = NoCommon
]
\usepackage{newunicodechar}
\newunicodechar{ﬂ}{fl}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{array}
\usepackage{calc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[dvipsnames, svgnames]{xcolor}
%\usepackage{amsmath,amssymb}
\usepackage{listings}
\usepackage{csquotes}
\usepackage{polyglossia}
%\usepackage{microtype}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{setspace}
\usepackage{quoting}
\usepackage{xurl}
\usepackage{fancyvrb}
\usepackage{footnote}
\usepackage{footnotebackref}
\usepackage[absolute,overlay]{textpos}
                                                       
%%%%%%%%%%%%% Image processing 
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

%%%%%%%%%%%%% In-line figures - correct syntax
\let\Oldincludegraphics\includegraphics
\makeatletter
\renewcommand{\includegraphics}[2][]{\Oldincludegraphics[width=\maxwidth, #1]{#2}}
\makeatother

%%%%%%%%%%%%% Markdown images (auto-sizing with max width)
\makeatletter
\def\ScaleIfNeeded{%
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

%%%%%%%%%%%%% Command for pandoc bounded images
\newcommand{\pandocbounded}[1]{#1}

%%%%%%%%%%%%% Image search paths - Note: Paths with spaces require curly braces
\graphicspath{
  {I:/Vaults/DEV_Vault/}
  {I:/Vaults/DEV_Vault/99_Data/91_Pictures/}
  {I:/Vaults/DEV_Vault/Template}
}

%%%%%%%%%%%%% Increase space between body text and footnotes
\setlength{\skip\footins}{1.3cm}

%%%%%%%%%%%%% Fix for Pandoc lists
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setmainlanguage{english}

%%%%%%%%%%%%% Page margins
\geometry{top=3cm, bottom=3cm, left=3cm, right=6cm}

%%%%%%%%%%%%% Line spacing
\setstretch{1.56}

%%%%%%%%%%%%% Header and footer
\pagestyle{fancy}
\fancyhead{}
\fancyhead[R]{$surname$ \textbar{} $shorttitle$}
\setlength{\headheight}{14.5pt}
\addtolength{\topmargin}{-2.5pt}

% Adjustment of the footnote line
\renewcommand{\footnotesize}{\fontsize{9pt}{11pt}\selectfont}
\renewcommand{\footnoterule}{%
  \kern -3pt % Adjust space above
  \hrule width \headwidth height 0.4pt % Line with the width of the header
  \kern 2.6pt % Adjust space below
}
% Adjustment of the header line (if necessary)
\renewcommand{\headrule}{%
  \hrule width \headwidth height 0.4pt % Line with the width of the header
  \kern 2.6pt % Adjust space below
}

\fancyfoot{}
\fancyfoot[R]{\thepage}

% Adjust space between footnotes and text
\setlength{\skip\footins}{1.3cm}


%%%%%%%%%%%%% Section formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{\raggedright}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{\raggedright}

%%%%%%%%%%%%% Block quotes
\quotingsetup{vskip=5pt,leftmargin=1.5cm,rightmargin=1.5cm}

%%%%%%%%%%%%% Hyperref configuration
\hypersetup{
  pdftitle={$title-meta$},
  pdfauthor={$author-meta$},
  pdfsubject={$subject$},
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  pdfborder={0 0 0},
  breaklinks=true,
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$black$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$teal$endif$
}

%%%%%%%%%%%%% Code highlighting
$if(highlighting-macros)$
$highlighting-macros$
$endif$

%%%%%%%%%%%%% Listings settings for code blocks
\lstset{
  basicstyle=\ttfamily\small,
  columns=flexible,
  breaklines=true,
  breakatwhitespace=false,
  keepspaces=true,
  numbers=left,
  numberstyle=\tiny\color{gray},
  showstringspaces=false,
  commentstyle=\color{gray},
  keywordstyle=\color{RoyalBlue},
  stringstyle=\color{green},
  frame=single,
  framesep=3pt,
  framerule=0.4pt,
  rulecolor=\color{black!30},
  backgroundcolor=\color{black!5},
}

%%%%%%%%%%%%% Table settings
\renewcommand{\arraystretch}{1.5}

\sloppy

%%%%%%%%%%%%% Cover page
\begin{document}

\begin{titlepage}
%%%%%%%%%%%%% Exact positioning of the image or Uni-Info
\begin{textblock*}{6cm}(13cm,2cm) % Width: 6cm, Position (x=13cm, y=2cm)
\includegraphics[width=6cm]{uni.png}
\end{textblock*}

%%%%%%%%%%%%% Seminar info top left %%%% Title page
\vspace*{-2cm}
\begin{flushleft}
\textbf{Seminar:} \textit{$seminar$}\\
$semester$\\
$professor$\\
\end{flushleft}

%%%%%%%%%%%%% Title and subtitle centered
\begin{textblock*}{10cm}(5cm,11cm)
\begin{center}
\textbf{\Huge $title$}\\[0.5cm]
\textbf{\Large $subtitle$}\\
\end{center}
\end{textblock*}

%%%%%%%%%%%%% Space between title and author info
\vfill 


%%%%%%%%%%%%% Author info bottom left
\begin{flushleft}
\textbf{$name$ $surname$}\\
$address$\\
$email$\\
Student ID: $matrikel$\\
Degree Program: $studiengang$\\
Module: $modul$\\
%% Exam No.: $pruefungsnr$\\  %% Commented out
%% Submission date: $abgabedatum$\\    %% Commented out
\end{flushleft}
\end{titlepage}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

\newpage

$if(toc)$
\tableofcontents
\newpage
$endif$

$if(lot)$
\listoftables
\newpage
$endif$

$if(lof)$
\listoffigures
\newpage
$endif$
%%%%%%%%%%%% Here is the "body" = content from the .md 
% Rest of your document
$body$

%%Bibliography
\newpage
$if(bibliography)$ \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$ $endif$


$if(bibliography)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$


\clearpage
\pagenumbering{Alph}  % Switches to letters (A, B, C...)
\setcounter{page}{1}  % Sets the first letter page to "A"
\renewcommand{\thepage}{A}  % Replaces the page number with "A"

\newpage        %%%%%%%%% Declaration of independence and other declarations
\section*{Statutory Declaration}
\addcontentsline{toc}{section}{Statutory Declaration}

I hereby declare on oath that I have completed the present paper
with the title \newline \newline
\textbf{$title$,} \newline $subtitle$ \newline \newline
independently and without unauthorized assistance. I have
used no sources or aids other than those specified. For the case
that the work is additionally submitted on a data carrier, I declare
that the written and electronic forms are completely identical. The
work has not been submitted to any other examination authority in
the same or similar form. \newline\newline

Stuttgart, $date$ \newline
$name$ $surname$

\begin{textblock*}{3cm}(10cm,15cm) % Width: 6cm, Position (x=10cm, y=23cm)   % Signature 1
\includegraphics[width=5cm]{sig.png}
\end{textblock*}

\clearpage
\renewcommand{\thepage}{B}  % Replaces the page number with "B"
\newpage        %%%%%%%%%%%%%% Second Legal Notice 
% Legal Notice (Instruction)
\section*{Instruction}
\addcontentsline{toc}{section}{Instruction}

\textbf{Withdrawal of examination entitlement}

\begin{enumerate}
    \item Falsifying others' work or other attempts at deception may lead to the withdrawal of examination entitlement.
    \item In serious cases, the right to a repeat examination may also be forfeited.
\end{enumerate}

\section*{§ 156 Criminal Code: False Statutory Declaration}
Whoever falsely makes a statutory declaration before an authority competent to receive such declarations or falsely testifies while referring to such a declaration shall be punished with imprisonment of up to three years or a fine.

\section*{§ 161 Criminal Code: Negligent False Statutory Declaration}
\begin{enumerate}
    \item If one of the acts designated in §§ 124 to 156 has been committed by negligence, imprisonment of up to one year or a fine shall be imposed.
    \item The offender shall be exempt from punishment if he or she corrects the false statement in time. The provisions of § 155 paragraphs 2 and 3 apply accordingly.
\end{enumerate}

\textbf{I have taken note of the above instruction.}

Stuttgart, $date$ \newline
$name$ $surname$

\begin{textblock*}{3cm}(8cm,24.5cm) % Width: 6cm, Position (x=10cm, y=24.5cm)  % Signature 2
\includegraphics[width=5cm]{sig.png}
\end{textblock*}


\end{document}